{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "ES6",
        "module": "ES6",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "noEmit": true,
        "skipLibCheck": true,
        "lib": [
            "dom",
            "es2015",
            "es2016",
            "es2017"
        ],
        "experimentalDecorators": true,
    }
}